version: '3'
services:
  sftp:
    image: atmoz/sftp
    container_name: sftp_obsidian
    restart: unless-stopped
    ports:
      - "2222:22"
    command: ${SFTP_USERNAME:?err}:${SFTP_PASSWORD:?err}:1001
    volumes:
      - type: bind
        source: /glusterfs/vols/share
        target: /home/${SFTP_USERNAME:?err}/share
    networks:
      vlan10:
        ipv4_address: "192.168.10.51"
        
  awscli:
    image: amazon/aws-cli
    container_name: awscli
    restart: unless-stopped
    networks:
      vlan10:
        ipv4_address: "192.168.10.52"
    
networks:
  vlan10:
    external: true
